<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foodhub_order' inline='true' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foodhub_order' name='textscan.15w7ca400g357f15ki9lr0d0k0z0'>
            <connection class='textscan' directory='C:/Users/jayas/Downloads/archive (2)' filename='foodhub_order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15w7ca400g357f15ki9lr0d0k0z0' name='foodhub_order.csv' table='[foodhub_order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='string' name='restaurant_name' ordinal='2' />
            <column datatype='string' name='cuisine_type' ordinal='3' />
            <column datatype='real' name='cost_of_the_order' ordinal='4' />
            <column datatype='string' name='day_of_the_week' ordinal='5' />
            <column datatype='string' name='rating' ordinal='6' />
            <column datatype='integer' name='food_preparation_time' ordinal='7' />
            <column datatype='integer' name='delivery_time' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_type]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_the_order]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_preparation_time]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[foodhub_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Time' datatype='integer' name='[Calculation_1453027679522816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[food_preparation_time] + [delivery_time]' />
      </column>
      <column caption='Order Category' datatype='string' name='[Calculation_1453027679899649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cost_of_the_order] &gt;= 25 THEN&#13;&#10;&quot;High Value&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Calculation_1453027682332674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_time] &lt;= 20 THEN&#13;&#10;&quot;Fast&quot;&#13;&#10;ELSE&#13;&#10;&quot;Slow&quot;&#13;&#10;END' />
      </column>
      <column caption='foodhub_order.csv' datatype='table' name='[__tableau_internal_object_id__].[foodhub_order.csv_3F2CC35F4D5A46C89D8806BFC1E9D82A]' role='measure' type='quantitative' />
      <column caption='Cost Of The Order' datatype='real' name='[cost_of_the_order]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Food Preparation Time' datatype='integer' name='[food_preparation_time]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column-instance column='[cost_of_the_order]' derivation='Avg' name='[avg:cost_of_the_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1453027679522816]' derivation='Sum' name='[sum:Calculation_1453027679522816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_of_the_order]' derivation='Sum' name='[sum:cost_of_the_order:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delivery Time by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[cost_of_the_order]' derivation='Avg' name='[avg:cost_of_the_order:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Of The Order' datatype='real' name='[cost_of_the_order]' role='measure' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:cost_of_the_order:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:cost_of_the_order:qk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time vs Food Preparation Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_preparation_time]' derivation='Avg' name='[avg:food_preparation_time:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column caption='Food Preparation Time' datatype='integer' name='[food_preparation_time]' role='measure' type='quantitative' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:food_preparation_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:food_preparation_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk] / [federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names])</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:day_of_the_week:nk]' />
              <wedge-size column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]' />
              <text column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:day_of_the_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column caption='Cost Of The Order' datatype='real' name='[cost_of_the_order]' role='measure' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_of_the_order]' derivation='Sum' name='[sum:cost_of_the_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[sum:cost_of_the_order:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[sum:cost_of_the_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_preparation_time]' derivation='Avg' name='[avg:food_preparation_time:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column caption='Food Preparation Time' datatype='integer' name='[food_preparation_time]' role='measure' type='quantitative' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:food_preparation_time:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:food_preparation_time:qk]' z-order='1' />
            <reference-line axis-column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:delivery_time:qk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[avg:food_preparation_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Restaurants by Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:restaurant_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:restaurant_name:nk]</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cuisines by Revenue &amp; Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodhub_order' name='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3o9oj0e9djia1ahlk0y0lgl2r8'>
            <column caption='Cost Of The Order' datatype='real' name='[cost_of_the_order]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[cost_of_the_order]' derivation='Sum' name='[sum:cost_of_the_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[sum:cost_of_the_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[ctd:order_id:qk] + [federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[sum:cost_of_the_order:qk])</rows>
        <cols>[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:cuisine_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Food Ordering Behaviour and Consumer Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='17' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='6' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='46180' id='3' name='Revenue by Cuisine' w='44689' x='45172' y='6698'>
                </zone>
                <zone h='46180' id='5' name='Orders by Day' w='22344' x='483' y='6698'>
                </zone>
                <zone h='46182' id='10' name='Average Delivery Time by Cuisine' w='44689' x='45172' y='52878'>
                </zone>
                <zone h='46182' id='11' name='Top 10 Restaurants by Number of Orders' w='22344' x='483' y='52878'>
                </zone>
                <zone h='46180' id='12' name='Average Order Value by Cuisine' w='22345' x='22827' y='6698'>
                </zone>
                <zone h='46182' id='13' name='Ratings by Cuisine' w='22345' x='22827' y='52878'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='8461' id='9' name='Orders by Day' pane-specification-id='0' param='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:day_of_the_week:nk]' type-v2='color' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='13396' id='14' name='Ratings by Cuisine' pane-specification-id='0' param='[federated.0g3o9oj0e9djia1ahlk0y0lgl2r8].[none:rating:nk]' type-v2='color' w='9656' x='89861' y='15159'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Food Ordering Behaviour and Consumer Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='82022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17038'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This project analyzes food ordering data using Tableau to understand customer preferences, revenue generation, restaurant performance, delivery efficiency, and customer ratings. The insights help businesses improve customer satisfaction and operational performance.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Ordering Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='82022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17038'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weekend orders are higher than weekday orders.&#10;Customers prefer ordering during weekends.&#10;Businesses should prepare for higher demand on weekends.' captured-sheet='Orders by Day' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cuisine Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='155' h='18214' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='75676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='23384'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='American cuisine generates the highest revenue.&#10;Japanese cuisine ranks second.&#10;French cuisine has the highest average order value.&#10;Vietnamese cuisine has the lowest average order value.' captured-sheet='Revenue by Cuisine' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='162' h='19036' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='74854' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='24206'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Shake Shack receives the highest number of orders.&#10;The Meatball Shop ranks second.&#10;Blue Ribbon Sushi is among the most popular restaurants.&#10;Popular restaurants contribute significantly to total orders.' captured-sheet='Top 10 Restaurants by Number of Orders' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Ratings Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='164' h='19271' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='74619' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='24441'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='American and Japanese cuisines receive the highest number of ratings.&#10;Most ratings are positive (4 and 5 stars).&#10;Higher customer satisfaction can improve customer retention.' captured-sheet='Ratings by Cuisine' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Delivery Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='316' h='37133' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5170' />
            <zone h='56757' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='42303'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Description:&#10;&#10;Average delivery time ranges between 22–26 minutes across cuisines.&#10;Vietnamese cuisine has the longest average delivery time.&#10;Korean cuisine has one of the shortest average delivery times.&#10;Optimizing delivery time can further improve customer satisfaction.&#10;&#10;Conclusion:&#10;&#10;American and Japanese cuisines generate the highest revenue and order volume. Weekend demand is significantly higher than weekday demand, and top restaurants play a major role in overall sales. Maintaining quick delivery and high customer satisfaction can help increase customer loyalty and business growth.' captured-sheet='Average Delivery Time by Cuisine' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
